---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: traefic-repository
  namespace: traefic-controller
spec:
  interval: 5m
  url: https://artifacthub.io/packages/helm/traefik/traefik