---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: metrics-server-repository
  namespace: monitoring
spec:
  url: https://kubernetes-sigs.github.io/metrics-server/